mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
###################    http及https端口配置，此配置应该取tomcat config.xml中设置的值，开发阶段应与pom.xml中tomcat的配置相同  #########################
app.httpPort=80
app.httpsPort=8443
###################    邮箱配置   #########################
app.email.hostName=smtp.qq.com
app.email.address=185246042@qq.com
app.email.authentication.userName=185246042
app.email.authentication.password=xieyuxing1978
###################    短信配置   #########################
app.sms.addr=http://api.sms.cn/mt/
app.sms.userId=xieyuxing
#密码在线加密地址：http://www.sms.cn/password
app.sms.pwd=5dcd15557f05314072ad9f6e94b408d7
app.sms.encode=utf8