  mongod --dbpath D:\MongoDB\data\db

use admin
db.createUser(
  {
    user: "admin",
    pwd: "admin",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)
  use dabast
  /**********用这个失败***********/
  db.createUser(
    {
      user: "dabast_admin",
      pwd: "dabast_admin",
      roles: [ { role: "dbOwner", db: "dabast" } ]
    }
  )
  /**********用这个成功***********/
    db.createUser(
      {
        user: "dabast_admin",
        pwd: "dabast_admin",
        roles: ["dbOwner"]
      }
    )
  use admin
  db.shutdownServer() --关闭Mongodb
  --------------------------------------------------------
  mongod --dbpath D:\MongoDB\data\db --auth
  use dabast
  db.auth("dabast_admin","dabast_admin")

  --------------------如果MongoDB-CR Authentication failed. Missing credentials in user document ---------------------
  mongo
  use admin
  db.system.users.find()
  db.system.users.remove({})    <== removing all users

  db.system.version.find()
  如果{ "_id" : "authSchema", "currentVersion" : 5 }，
  则db.system.version.update({ "_id" : "authSchema"},{$set: {"currentVersion" : 3} })
  或
  db.system.version.remove({}) <== removing current version
  db.system.version.insert({ "_id" : "authSchema", "currentVersion" : 3 })